<div class="sheet-tab-content sheet-section-rogue">
    <h4>Rogue Skills</h4>
    <br>
    <div class="sheet-body">
        <input type="radio" name="attr_tab15" class="sheet-tab sheet-tab39" value="1" checked/><span class="sheet-tab sheet-tab39">Standard</span>&nbsp;
        <input type="radio" name="attr_tab15" class="sheet-tab sheet-tab60" value="2"/><span class="sheet-tab sheet-tab60">S.P./D.S.</span>
        <br>
        <br>
        <label>Backstab Multiplier:</label>
        <input type="text" name="attr_backstabmultiplier" title="@{backstabmultiplier}" class="sheet-smallish" list="rogue-backstab"><span></span>&nbsp;&nbsp;
        <label>Please input or select a macro here:</label>
        <input type="text" name="attr_rogue-level-base" title="@{rogue-level-base}" class="sheet-length" list="rogue-skill-macros"><span></span>
        <br>
        <br>
        <div class="sheet-tab-content sheet-section-rogue-standard">
            <h4>Standard</h4>
            <table class="sheet-default-header-first-column sheet-table-white">
                <thead class="sheet-default-header">
                <tr>
                    <th colspan="6"></th>
                    <th><input type="text" class="sheet-min" name="attr_all-thief-points-remain" title="@{all-thief-points-remain}" value="(@{rogue-level-base})-(@{ppl})-(@{oll})-(@{rtl})-(@{msl})-(@{hsl})-(@{dnl})-(@{cwl})-(@{rll})-(@{dml})-(@{dil})-(@{brl})-(@{tul})-(@{ebl})-(@{fdl})-(@{apl})-(@{newskill})" disabled><input type="text" name="attr_newskill" value="0" style="display: none;"></th>
                    <th colspan="2">Leather Armor</th>
                    <th colspan="3">No Armor</th>
                    <th colspan="3">Heavy Armor</th>
                </tr>
                <tr>
                    <th>Skill</th>
                    <th>Base</th>
                    <th>Race</th>
                    <th>Dex</th>
                    <th>Kit</th>
                    <th>Magic</th>
                    <th>Level</th>
                    <th colspan="2">Total</th>
                    <th>Bonus</th>
                    <th colspan="2">Total</th>
                    <th>Penalty</th>
                    <th>Total</th>
                    <th>
                        <input type="text" name="attr_armorname" title="@{armorname}" class="sheet-table-dynamic sheet-chrome" placeholder="Select Armor" list="rogue-armor"/>
                        <input type="text" name="attr_armorname" title="@{armorname}" class="sheet-table-dynamic sheet-firefox" placeholder="Select Armor" list="rogue-armor-ff"/><span></span>
                    </th>
                </tr>
                </thead>
                <tr>
                    <th class="sheet-default-header">Pick Pockets</th>
                    <td><input type="text" name="attr_ppb" title="@{ppb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppr" title="@{ppr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppd" title="@{ppd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppk" title="@{ppk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppm" title="@{ppm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppl" title="@{ppl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ppt" title="@{ppt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_pp" title="%{pp}" value="/w gm &{template:2Echeck} {{checkvs=Pick Pockets\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{ppt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_ppnoarmorb" title="@{ppnoarmorb}" class="sheet-min" value="5"/>%</td>
                    <td><input type="text" name="attr_ppnoarmort" title="@{ppnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ppnoarmor" title="%{ppnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Pick Pockets\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{ppnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_pparmorp" title="@{pparmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_pparmort" title="@{pparmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_pparmor" title="%{pparmor}" value="/w gm &{template:2Echeck} {{checkvs=Pick Pockets\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{pparmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Open Locks</th>
                    <td><input type="text" name="attr_olb" title="@{olb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_olr" title="@{olr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_old" title="@{old}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_olk" title="@{olk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_olm" title="@{olm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_oll" title="@{oll}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_olt" title="@{olt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ol" title="%{ol}" value="/w gm &{template:2Echeck} {{checkvs=Open Locks\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{olt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_olnoarmorb" title="@{olnoarmorb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_olnoarmort" title="@{olnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_olnoarmor" title="%{olnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Open Locks\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{olnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_olarmorp" title="@{olarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_olarmort" title="@{olarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_olarmor" title="%{olarmor}" value="/w gm &{template:2Echeck} {{checkvs=Open Locks\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{olarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Find/Remove Traps</th>
                    <td><input type="text" name="attr_rtb" title="@{rtb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtr" title="@{rtr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtd" title="@{rtd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtk" title="@{rtk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtm" title="@{rtm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtl" title="@{rtl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtt" title="@{rtt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rt" title="%{rt}" value="/w gm &{template:2Echeck} {{checkvs=Find/Remove Traps\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rtt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_rtnoarmorb" title="@{rtnoarmorb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rtnoarmort" title="@{rtnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rtnoarmor" title="%{rtnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Find/Remove Traps\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rtnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_rtarmorp" title="@{rtarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_rtarmort" title="@{rtarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rtarmor" title="%{rtarmor}" value="/w gm &{template:2Echeck} {{checkvs=Find/Remove Traps\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rtarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Move Silently</th>
                    <td><input type="text" name="attr_msb" title="@{msb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_msr" title="@{msr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_msd" title="@{msd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_msk" title="@{msk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_msm" title="@{msm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_msl" title="@{msl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_mst" title="@{mst}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ms" title="%{ms}" value="/w gm &{template:2Echeck} {{checkvs=Move Silently\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{mst}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_msnoarmorb" title="@{msnoarmorb}" class="sheet-min" value="10"/>%</td>
                    <td><input type="text" name="attr_msnoarmort" title="@{msnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_msnoarmor" title="%{msnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Move Silently\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{msnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_msarmorp" title="@{msarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_msarmort" title="@{msarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_msarmor" title="%{msarmor}" value="/w gm &{template:2Echeck} {{checkvs=Move Silently\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{msarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Hide in Shadows</th>
                    <td><input type="text" name="attr_hsb" title="@{hsb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hsr" title="@{hsr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hsd" title="@{hsd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hsk" title="@{hsk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hsm" title="@{hsm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hsl" title="@{hsl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_hst" title="@{hst}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_hs" title="%{hs}" value="/w gm &{template:2Echeck} {{checkvs=Hide in Shadows\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{hst}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_hsnoarmorb" title="@{hsnoarmorb}" class="sheet-min" value="5"/>%</td>
                    <td><input type="text" name="attr_hsnoarmort" title="@{hsnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_hsnoarmor" title="%{hsnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Hide in Shadows\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{hsnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_hsarmorp" title="@{hsarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_hsarmort" title="@{hsarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_hsarmor" title="%{hsarmor}" value="/w gm &{template:2Echeck} {{checkvs=Hide in Shadows\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{hsarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Detect Noise</th>
                    <td><input type="text" name="attr_dnb" title="@{dnb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnr" title="@{dnr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnd" title="@{dnd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnk" title="@{dnk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnm" title="@{dnm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnl" title="@{dnl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnt" title="@{dnt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_dn" title="%{dn}" value="/w gm &{template:2Echeck} {{checkvs=Detect Noise\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{dnt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_dnnoarmorb" title="@{dnnoarmorb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_dnnoarmort" title="@{dnnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_dnnoarmor" title="%{dnnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Detect Noise\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{dnnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_dnarmorp" title="@{dnarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_dnarmort" title="@{dnarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_dnarmor" title="%{dnarmor}" value="/w gm &{template:2Echeck} {{checkvs=Detect Noise\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{dnarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Climb Walls</th>
                    <td><input type="text" name="attr_cwb" title="@{cwb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwr" title="@{cwr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwd" title="@{cwd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwk" title="@{cwk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwm" title="@{cwm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwl" title="@{cwl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_cwt" title="@{cwt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_cw" title="%{cw}" value="/w gm &{template:2Echeck} {{checkvs=Climb Walls\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{cwt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_cwnoarmorb" title="@{cwnoarmorb}" class="sheet-min" value="10"/>%</td>
                    <td><input type="text" name="attr_cwnoarmort" title="@{cwnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_cwnoarmor" title="%{cwnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Climb Walls\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{cwnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_cwarmorp" title="@{cwarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_cwarmort" title="@{cwarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_cwarmor" title="%{cwarmor}" value="/w gm &{template:2Echeck} {{checkvs=Climb Walls\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{cwarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Read Languages</th>
                    <td><input type="text" name="attr_rlb" title="@{rlb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rlr" title="@{rlr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rld" title="@{rld}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rlk" title="@{rlk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rlm" title="@{rlm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rll" title="@{rll}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rlt" title="@{rlt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rl" title="%{rl}" value="/w gm &{template:2Echeck} {{checkvs=Read Languages\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rlt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_rlnoarmorb" title="@{rlnoarmorb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_rlnoarmort" title="@{rlnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rlnoarmor" title="%{rlnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Read Languages\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rlnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_rlarmorp" title="@{rlarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_rlarmort" title="@{rlarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_rlarmor" title="%{rlarmor}" value="/w gm &{template:2Echeck} {{checkvs=Read Languages\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{rlarmort}]]}}">Heavy Armor</button></td>
                </tr>
                <tr>
                    <th class="sheet-default-header">Legend Lore</th>
                    <td><input type="text" name="attr_ibb" title="@{ibb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibr" title="@{ibr}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibd" title="@{ibd}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibk" title="@{ibk}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibm" title="@{ibm}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibl" title="@{ibl}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibt" title="@{ibt}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ib" title="%{ib}" value="/w gm &{template:2Echeck} {{checkvs=Legend Lore\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{ibt}]]}}">Leather</button></td>
                    <td><input type="text" name="attr_ibnoarmorb" title="@{ibnoarmorb}" class="sheet-min" value="0"/>%</td>
                    <td><input type="text" name="attr_ibnoarmort" title="@{ibnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ibnoarmor" title="%{ibnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=Legend Lore\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{ibnoarmort}]]}}">No Armor</button></td>
                    <td><input type="text" name="attr_ibarmorp" title="@{ibarmorp}" class="sheet-min" value="-0"/>%</td>
                    <td><input type="text" name="attr_ibarmort" title="@{ibarmort}" class="sheet-min" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_ibarmor" title="%{ibarmor}" value="/w gm &{template:2Echeck} {{checkvs=Legend Lore\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{ibarmort}]]}}">Heavy Armor</button></td>
                </tr>
            </table>
            <fieldset name="attr_customrogue" title="@{customrogue}" class="repeating_customrogue">
                <table class="sheet-default-header-first-column sheet-table-white">
                    <!--  Invisible header row to keep the spacing of all the cells  -->
                    <thead class="sheet-default-header" style="visibility: collapse">
                    <tr>
                        <th colspan="6"></th>
                        <th></th>
                        <th colspan="2">Leather Armor</th>
                        <th colspan="3">No Armor</th>
                        <th colspan="3">Heavy Armor</th>
                    </tr>
                    <tr>
                        <th>Find/Remove Traps</th>
                        <th>Base</th>
                        <th>Race</th>
                        <th>Dex</th>
                        <th>Kit</th>
                        <th>Magic</th>
                        <th>Level</th>
                        <th colspan="2">Total</th>
                        <th>Bonus</th>
                        <th colspan="2">Total</th>
                        <th>Penalty</th>
                        <th>Total</th>
                        <th><input type="text" name="attr_armorname" title="@{armorname}" class="sheet-table-dynamic" placeholder="Studded Leather"/></th>
                    </tr>
                    </thead>
                    <tr>
                        <td><input type="text" name="attr_customskill" title="@{repeating_customrogue_$X_customskill}" class="sheet-table-dynamic" placeholder="New Rogue Skill"/></td>
                        <td><input type="text" name="attr_crb" title="@{repeating_customrogue_$X_crb}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crr" title="@{repeating_customrogue_$X_crr}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crd" title="@{repeating_customrogue_$X_crd}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crk" title="@{repeating_customrogue_$X_crk}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crm" title="@{repeating_customrogue_$X_crm}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crl" title="@{repeating_customrogue_$X_crl}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crt" title="@{repeating_customrogue_$X_crt}" class="sheet-min" value="0" readonly/>%</td>
                        <td><button type="roll" name="roll_cr" title="%{repeating_customrogue_$X_cr}" value="/w gm &{template:2Echeck} {{checkvs=@{customskill}\n(in Leather Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{crt}]]}}">Leather</button></td>
                        <td><input type="text" name="attr_crnoarmorb" title="@{repeating_customrogue_$X_crnoarmorb}" class="sheet-min" value="0"/>%</td>
                        <td><input type="text" name="attr_crnoarmort" title="@{repeating_customrogue_$X_crnoarmort}" class="sheet-min" value="0" readonly/>%</td>
                        <td><button type="roll" name="roll_crnoarmor" title="%{repeating_customrogue_$X_crnoarmor}" value="/w gm &{template:2Echeck} {{checkvs=@{customskill}\n(in No Armor)}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{crnoarmort}]]}}">No Armor</button></td>
                        <td><input type="text" name="attr_crarmorp" title="@{repeating_customrogue_$X_crarmorp}" class="sheet-min" value="-0"/>%</td>
                        <td><input type="text" name="attr_crarmort" title="@{repeating_customrogue_$X_crarmort}" class="sheet-min" value="0" readonly/>%</td>
                        <td><button type="roll" name="roll_crarmor" title="%{repeating_customrogue_$X_crarmorp}" value="/w gm &{template:2Echeck} {{checkvs=@{customskill}\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96-(@{misc-mod})]]}} {{checktarget=[[@{crarmort}]]}}">Heavy Armor</button></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <details>
                <summary>Thief Armor information</summary>
                <p>A thief can wear Leather Armor (AC 8), Padded Armor (AC 8), Studded Leather (AC 7), or Elven Chain Mail (AC 5)</p>
                <b>Thieving Skill Armor Adjustments</b>
                <table>
                    <tr>
                        <th style="vertical-align: bottom">Skill</th>
                        <th class="sheet-centering-padding-2">No<br>Armor</th>
                        <th class="sheet-centering-padding-2">Padded Armor or<br>Studded Leather</th>
                        <th class="sheet-centering-padding-2">Elven<br>Chain Mail</th>
                        <th class="sheet-centering-padding-2">Silenced Elven<br>Chain Mail</th>
                    </tr>
                    <tr>
                        <td>Pick Pocket</td>
                        <td class="sheet-centering">+5%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-25%</td>
                    </tr>
                    <tr>
                        <td>Open Locks</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-5%</td>
                        <td class="sheet-centering">-5%</td>
                    </tr>
                    <tr>
                        <td>Find/Remove Traps</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-5%</td>
                        <td class="sheet-centering">-5%</td>
                    </tr>
                    <tr>
                        <td>Move Silently</td>
                        <td class="sheet-centering">+10%</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Hide in Shadows</td>
                        <td class="sheet-centering">+5%</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-10%</td>
                    </tr>
                    <tr>
                        <td>Detect Noise</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-5%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Climb Walls</td>
                        <td class="sheet-centering">+10%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-25%</td>
                    </tr>
                    <tr>
                        <td>Read Languages</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                </table>
                <br>
                <p>Multi-classed demihumans or dual-classe humans, may have fighter or cleric as one of their classes, and my therefore be permitted any sort of armor whatsoever</p>
                <p>Thieves using the disguise nonweapon proficiency also should be permitted to wear armor not normally used by their class, to aid the deception</p>
                <table>
                    <tr>
                        <th class="sheet-padding-right" style="vertical-align: bottom">Skills</th>
                        <th class="sheet-padding-right">Hide<br>Amor</th>
                        <th class="sheet-padding-right">Ring or<br>Chain Mail</th>
                        <th class="sheet-padding-right">Brigandine<br>or Splint Mail</th>
                        <th class="sheet-padding-right">Scale or<br>Banded Mail</th>
                        <th class="sheet-padding-right">Plate Mail or<br>Bronze Plate Mail</th>
                        <th class="sheet-padding-right">Field or<br>Full Plate</th>
                    </tr>
                    <tr>
                        <td>Pick Pockets</td>
                        <td>-60%</td>
                        <td>-40%</td>
                        <td>-40%</td>
                        <td>-50%</td>
                        <td>-75%</td>
                        <td>-95%</td>
                    </tr>
                    <tr>
                        <td>Open Locks</td>
                        <td>-50%</td>
                        <td>-15%</td>
                        <td>-15%</td>
                        <td>-20%</td>
                        <td>-40%</td>
                        <td>-80%</td>
                    </tr>
                    <tr>
                        <td>Find/Remove Traps</td>
                        <td>-50%</td>
                        <td>-15%</td>
                        <td>-25%</td>
                        <td>-20%</td>
                        <td>-40%</td>
                        <td>-80%</td>
                    </tr>
                    <tr>
                        <td>Move Silently</td>
                        <td>-30%</td>
                        <td>-40%</td>
                        <td>-40%</td>
                        <td>-60%</td>
                        <td>-80%</td>
                        <td>-95%</td>
                    </tr>
                    <tr>
                        <td>Hide in Shadows</td>
                        <td>-20%</td>
                        <td>-30%</td>
                        <td>-30%</td>
                        <td>-50%</td>
                        <td>-75%</td>
                        <td>-95%</td>
                    </tr>
                    <tr>
                        <td>Hear Noise</td>
                        <td>-10%</td>
                        <td>-20%</td>
                        <td>-25%</td>
                        <td>-30%</td>
                        <td>-50%</td>
                        <td>-70%</td>
                    </tr>
                    <tr>
                        <td>Climb Walls</td>
                        <td>-60%</td>
                        <td>-40%</td>
                        <td>-50%</td>
                        <td>-90%</td>
                        <td>-95%</td>
                        <td>-95%</td>
                    </tr>
                    <tr>
                        <td>Read Languages</td>
                        <td>—</td>
                        <td>—</td>
                        <td>—</td>
                        <td>—</td>
                        <td>—</td>
                        <td>—</td>
                    </tr>
                </table>
            </details>
            <details>
                <summary>Bard Armor information</summary>
                <p>A bard can wear any armor up to, and including, chain mail, but cannot use a shield.</p>
                <p>This includes Leather Armor (AC 8), Padded Armor (AC 8), Studded Leather (AC 7), Ring Mail (AC 7), Hide Armor (AC 6), Brigandine Armor (AC 6), Scale Mail (AC 6), Chain Mail (AC 5), including Elven Chain Mail (AC 5)</p>
                <b>Barding Skill Armor Adjustments</b>
                <table>
                    <tr>
                        <th>Type of<br>Armor</th>
                        <th class="sheet-centering-padding-2">Pick<br>Pockets</th>
                        <th class="sheet-centering-padding-2">Detect<br>Noise</th>
                        <th class="sheet-centering-padding-2">Climb<br>Walls</th>
                        <th class="sheet-centering-padding-2">Read<br>Languages</th>
                    </tr>
                    <tr>
                        <td>None</td>
                        <td class="sheet-centering">+5%</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">+10%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Leather Armor</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Padded Armor</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Studded Leather</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Ring Mail</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Brigandine Armor</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Scale Mail</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">-15%</td>
                        <td class="sheet-centering">-40%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Hide Armor</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-5%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Chain Mail</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Elven Chain Mail</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-5%</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                </table>
                <br>
                <p>
                    If your DM allows a bard to put on any form of armor normally disallowed to the class (as suggested by certain kits, for purposes of disguise,
                    out of necessity, or for the sake of entertainment), the penalties are identical to those for a thief in similar armor.
                </p>
                <b>Illegal Armor Barding Skill Adjustments</b>
                <table>
                    <tr>
                        <th>Armor<br>Type</th>
                        <th class="sheet-centering-padding-2">Pick<br>Pockets</th>
                        <th class="sheet-centering-padding-2">Detect<br>Noise</th>
                        <th class="sheet-centering-padding-2">Climb<br>Walls</th>
                        <th class="sheet-centering-padding-2">Read<br>Languages</th>
                    </tr>
                    <tr>
                        <td>Splint Mail</td>
                        <td class="sheet-centering">-40%</td>
                        <td class="sheet-centering">-25%</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Banded Armor</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-90%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Plate Mail</td>
                        <td class="sheet-centering">-75%</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Bronze Plate</td>
                        <td class="sheet-centering">-75%</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Field Plate</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">-70%</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                    <tr>
                        <td>Full Plate</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">-70%</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">—</td>
                    </tr>
                </table>
            </details>
        </div>
        <div class="sheet-tab-content sheet-section-rogue-spds">
            <h4>Skills & Powers / Dark Sun</h4>
            <label>**Do not apply "No Armor" bonuses! Only apply Armor Penalties!</label>
            <table class="sheet-table-white">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="text" class="sheet-short" name="attr_all-thief-points-remain" title="@{all-thief-points-remain}" value="(@{rogue-level-base})-(@{ppl})-(@{oll})-(@{rtl})-(@{msl})-(@{hsl})-(@{dnl})-(@{cwl})-(@{rll})-(@{dml})-(@{dil})-(@{brl})-(@{tul})-(@{ebl})-(@{fdl})-(@{apl})-(@{newskill})" disabled></td>
                </tr>
                <tr class="sheet-default-header">
                    <td>Skill</td>
                    <td>Base</td>
                    <td>Race</td>
                    <td>Dex</td>
                    <td>Kit</td>
                    <td>Magic</td>
                    <td>Armor**</td>
                    <td>Level</td>
                    <td colspan="3">Total</td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Detect Magic*</td>
                    <td><input type="text" name="attr_dmb" title="@{dmb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_dmr" title="@{dmr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmd" title="@{dmd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmk" title="@{dmk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmm" title="@{dmm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dma" title="@{dma}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dml" title="@{dml}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmt" title="@{dmt}" value="(@{dmb})+(@{dmr})+(@{dmd})+(@{dmk})+(@{dmm})+(@{dma})+(@{dml})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_dm" title="%{dm}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{dmt})]] [Detect Magic]">Armor</button></td>
                    <td><button type="roll" name="roll_dmnoarmor" title="%{dmnoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{dmb})+(@{dmr})+(@{dmd})+(@{dmk})+(@{dmm})+(@{dml})]] [Detect Magic (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Detect Illusion*</td>
                    <td><input type="text" name="attr_dib" title="@{dib}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_dir" title="@{dir}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_did" title="@{did}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dik" title="@{dik}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dim" title="@{dim}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dia" title="@{dia}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dil" title="@{dil}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dit" title="@{dit}" value="(@{dib})+(@{dir})+(@{did})+(@{dik})+(@{dim})+(@{dia})+(@{dil})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_di" title="%{di}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{dit})]] [Detect Illusion*]">Armor</button></td>
                    <td><button type="roll" name="roll_dinoarmor" title="%{dinoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{dib})+(@{dir})+(@{did})+(@{dik})+(@{dim})+(@{dil})]] [Detect Illusion* (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Bribe*</td>
                    <td><input type="text" name="attr_brb" title="@{brb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_brr" title="@{brr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brd" title="@{brd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brk" title="@{brk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brm" title="@{brm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_bra" title="@{bra}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brl" title="@{brl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brt" title="@{brt}" value="(@{brb})+(@{brr})+(@{brd})+(@{brk})+(@{brm})+(@{bra})+(@{brl})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_br" title="%{br}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{brt})]] [Bribe*]">Armor</button></td>
                    <td><button type="roll" name="roll_brnoarmor" title="%{brnoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{brb})+(@{brr})+(@{brd})+(@{brk})+(@{brm})+(@{brl})]] [Bribe* (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Tunneling*</td>
                    <td><input type="text" name="attr_tub" title="@{tub}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_tur" title="@{tur}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tud" title="@{tud}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tuk" title="@{tuk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tum" title="@{tum}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tua" title="@{tua}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tul" title="@{tul}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tut" title="@{tut}" value="(@{tub})+(@{tur})+(@{tud})+(@{tuk})+(@{tum})+(@{tua})+(@{tul})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_tu" title="%{tu}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{tut})]] [Tunneling*]">Armor</button></td>
                    <td><button type="roll" name="roll_tunoarmor" title="%{tunoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{tub})+(@{tur})+(@{tud})+(@{tuk})+(@{tum})+(@{tul})+10]] [Tunneling* (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Escape Bonds*</td>
                    <td><input type="text" name="attr_ebb" title="@{ebb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_ebr" title="@{ebr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebd" title="@{ebd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebk" title="@{ebk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebm" title="@{ebm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_eba" title="@{eba}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebl" title="@{ebl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebt" title="@{ebt}" value="(@{ebb})+(@{ebr})+(@{ebd})+(@{ebk})+(@{ebm})+(@{eba})+(@{ebl})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_eb" title="%{eb}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{ebt})]] [Escape Bonds*]">Armor</button></td>
                    <td><button type="roll" name="roll_ebnoarmor" title="%{ebnoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{ebb})+(@{ebr})+(@{ebd})+(@{ebk})+(@{ebm})+(@{ebl})+5]] [Escape Bonds* (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Forge Documents*</td>
                    <td><input type="text" name="attr_fdb" title="@{fdb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_fdr" title="@{fdr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdd" title="@{fdd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdk" title="@{fdk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdm" title="@{fdm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fda" title="@{fda}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdl" title="@{fdl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdt" title="@{fdt}" value="(@{fdb})+(@{fdr})+(@{fdd})+(@{fdk})+(@{fdm})+(@{fda})+(@{fdl})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_fd" title="%{fd}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{fdt})]] [Forge Documents*]">Armor</button></td>
                    <td><button type="roll" name="roll_fdnoarmor" title="%{fdnoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{fdb})+(@{fdr})+(@{fdd})+(@{fdk})+(@{fdm})+(@{fdl})]] [Forge Documents* (without armor)]">No Armor</button></td>
                </tr>
                <tr>
                    <td class="sheet-default-header">Appraise*</td>
                    <td><input type="text" name="attr_apb" title="@{apb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_apr" title="@{apr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apd" title="@{apd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apk" title="@{apk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apm" title="@{apm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apa" title="@{apa}" value="-0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apl" title="@{apl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apt" title="@{apt}" value="(@{apb})+(@{apr})+(@{apd})+(@{apk})+(@{apm})+(@{apa})+(@{apl})" disabled class="sheet-short"/>%</td>
                    <td><button type="roll" name="roll_ap" title="%{ap}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{apt})]] [Appraise*]">Armor</button></td>
                    <td><button type="roll" name="roll_apnoarmor" title="%{apnoarmor}" value="/gmroll [[1d100cs<1cf>96-(@{misc-mod})]]&le;[[(@{apb})+(@{apr})+(@{apd})+(@{apk})+(@{apm})+(@{apl})]] [Appraise* (without armor)]">No Armor</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>